{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=tcp:cebula.database.windows.net,1433;Initial Catalog=CebulaDB;Persist Security Info=False;User ID=db_admin;Password=Billennium123#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "ExpiryInMinutes": 60,
    "SigningKey": "my_super_top_secret_key_#*^$1234+-&*@#$",
    "Site": "https://localhost:44363"
  }
}